<html>
<head>
	<link rel="stylesheet" type="text/css" href="style2.css" />
<title>CSS in Action</title>
</head>
  <body>
  <p>This page is using frames. Your browser does not support it.</p>
  <h1>This page is using frames. Your browser does not support it.</h1>
  <h2>This page is using frames. Your browser does not support it.</h2>
  <h3>This page is using frames. Your browser does not support it.</h3>
  <ul>
  <li>ds</li>
  <li>e</li>
  <li>ds</li>
  <li>ws</li>
  <li>tre</li>
  </ul>
  <ol>
  <li>csd</li>
  <li>e</li>
  <li>sds</li>
  <li>ws</li>
  <li>tre</li>
  </ol>
  </body>
</html>

